[gd_scene load_steps=5 format=3 uid="uid://dn6awas4bgrwb"]

[ext_resource type="PackedScene" uid="uid://bnuy3uknt1cul" path="res://AditionalScenes/PlayerTscn/character_body_2d.tscn" id="1_3bejc"]
[ext_resource type="Texture2D" uid="uid://cruabjeuy8bql" path="res://assets/grass.png" id="2_6rrhw"]
[ext_resource type="Texture2D" uid="uid://dtj0otco653pk" path="res://assets/BMP_water.bmp" id="2_o2lkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le6qv"]
size = Vector2(1142, 34)

[node name="Node2D" type="Node2D"]
position = Vector2(-4, -7)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3bejc")]
position = Vector2(451, -240)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1335, -107)
rotation = -0.548033
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_le6qv")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-0.0557861, 3.41211)
scale = Vector2(34.9688, 0.9375)
texture = ExtResource("2_o2lkt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(35.6563, 1)
texture = ExtResource("2_6rrhw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(92.9999, 37)
rotation = 0.167552
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_le6qv")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 1)
scale = Vector2(34.9688, 0.9375)
texture = ExtResource("2_o2lkt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(35.6563, 1)
texture = ExtResource("2_6rrhw")
