[gd_scene load_steps=3 format=3 uid="uid://c2cgpxuy1e7ah"]

[ext_resource type="Script" path="res://UI/health_changed_manager.gd" id="1_gwi31"]
[ext_resource type="PackedScene" uid="uid://b278dn63sjokc" path="res://UI/health_change_label.tscn" id="2_nv843"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gwi31")
health_changed_label = ExtResource("2_nv843")
