[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/GhostPlayer.cs" id="1_eao8k"]
[ext_resource type="Texture2D" uid="uid://b4sf4c5cumeah" path="res://oak_woods_v1.0/character/char_blue.png" id="2_lbilq"]

[sub_resource type="Animation" id="Animation_rolrj"]
resource_name = "FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkvqm"]
_data = {
"FadeOut": SubResource("Animation_rolrj")
}

[node name="GhostPlayer" type="Node2D"]
script = ExtResource("1_eao8k")

[node name="Ghost2D" type="Sprite2D" parent="."]
position = Vector2(-25, -41)
texture = ExtResource("2_lbilq")
centered = false
hframes = 8
vframes = 7
frame = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gkvqm")
}
