[gd_scene load_steps=28 format=3 uid="uid://xjlxlnucdepc"]

[ext_resource type="Texture2D" uid="uid://d1obrmqdb8ukg" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_DeathNoMovement.png" id="1_4i47i"]
[ext_resource type="Texture2D" uid="uid://04ecn6qsqffd" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="1_45l5t"]
[ext_resource type="Script" path="res://Enemy/Knight/knight.gd" id="1_rwdsl"]
[ext_resource type="Texture2D" uid="uid://22y4cqmaxtyr" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png" id="2_efs37"]
[ext_resource type="Texture2D" uid="uid://c0uiupojcai4o" path="res://Art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Hit.png" id="2_n2q0w"]
[ext_resource type="Script" path="res://Enemy/Knight/Damageable.gd" id="2_oys8n"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="4_ejewa"]
[ext_resource type="Script" path="res://Enemy/Knight/IdleStage.gd" id="5_3lhxa"]
[ext_resource type="Script" path="res://Enemy/Knight/DeadStage.gd" id="6_wubt3"]
[ext_resource type="Script" path="res://Character/HitStage.gd" id="7_d0yc0"]
[ext_resource type="Script" path="res://Enemy/Knight/RunState.gd" id="10_6vbbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp042"]
size = Vector2(24.6285, 36.1801)

[sub_resource type="Animation" id="Animation_32aak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jsii0"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4i47i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_aefwl"]
resource_name = "hit"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n2q0w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wol5t"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_45l5t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_6d7r3"]
resource_name = "run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_efs37")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tyl3b"]
_data = {
"RESET": SubResource("Animation_32aak"),
"dead": SubResource("Animation_jsii0"),
"hit": SubResource("Animation_aefwl"),
"idle": SubResource("Animation_wol5t"),
"run": SubResource("Animation_6d7r3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30nv1"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqxee"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jami5"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbpvy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vwsir"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4pwmx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nuvmh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ktgu5"]
states/dead/node = SubResource("AnimationNodeAnimation_30nv1")
states/dead/position = Vector2(504, 18)
states/hit/node = SubResource("AnimationNodeAnimation_sqxee")
states/hit/position = Vector2(362, 18)
states/run/node = SubResource("AnimationNodeAnimation_jami5")
states/run/position = Vector2(362, 100)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_wbpvy"), "run", "hit", SubResource("AnimationNodeStateMachineTransition_vwsir"), "hit", "dead", SubResource("AnimationNodeStateMachineTransition_4pwmx"), "hit", "run", SubResource("AnimationNodeStateMachineTransition_nuvmh")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_wme85"]

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
position = Vector2(29, 84)
scale = Vector2(1.1775, 1.12624)
collision_layer = 4
script = ExtResource("1_rwdsl")
hit_state = NodePath("CharacterStateMachine/Hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.424623, 20.0901)
shape = SubResource("RectangleShape2D_fp042")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.39703, 0)
texture = ExtResource("2_n2q0w")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tyl3b")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ktgu5")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_wme85")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_oys8n")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("4_ejewa")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Run")

[node name="Idle" type="Node" parent="CharacterStateMachine"]
script = ExtResource("5_3lhxa")

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_wubt3")
can_move = false

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable", "dead_state", "hit_state", "return_state")]
script = ExtResource("7_d0yc0")
damageable = NodePath("../../Damageable")
dead_state = NodePath("../Dead")
hit_state = NodePath(".")
return_state = NodePath("../Run")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]
wait_time = 0.129
one_shot = true

[node name="Run" type="Node" parent="CharacterStateMachine"]
script = ExtResource("10_6vbbf")

[connection signal="animation_finished" from="AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
